<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
      <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saaa</title>
  </head>
  <body>
    <div id="app">
        <template>
            <v-responsive class="border rounded" max-height="300">
                <v-app>
                    <v-app-bar>
                        <img src="/favicon.png" height="50" class="favicon">
                        <img src="/user_avatar.png" height="50" class="avatar">
                    </v-app-bar>

                    <v-navigation-drawer>
                        <v-list>
                            <v-list-item title="Navigation drawer"></v-list-item>
                        </v-list>
                    </v-navigation-drawer>

                    <v-main>
                        <v-container>
                            <h1>محتوی اصلی</h1>
                        </v-container>
                    </v-main>
                </v-app>
            </v-responsive>
        </template>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
